{
  "name": "mmitraanalytical-api",
  "version": "1.0.0",
  "description": "This API is use to connect the view with database of mMitra for sending statical information ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sunny Sonar",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mysql": "^2.17.1",
    "nodemon": "^2.0.2"
  }
}
